<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>


    <Resource Include="Images\Images_player\Player.png" />


    <Resource Include="Images\Images_player\Player_boost.png" />
    <Resource Include="Images\Images_player\Player_pellet.jpg" />
    
    <Resource Include="Images\Images_comet\Comet\Comet_1.png" />
    <Resource Include="Images\Images_comet\Comet\Comet_2.png" />
    <Resource Include="Images\Images_comet\Comet\Comet_3.png" />
    <Resource Include="Images\Images_comet\Comet\Comet_4.png" />
    <Resource Include="Images\Images_comet\Comet\Comet_5.png" />
    <Resource Include="Images\Images_comet\Comet\Comet_6.png" />
    <Resource Include="Images\Images_comet\Comet\Comet_7.png" />
    <Resource Include="Images\Images_comet\Comet\Comet_8.png" />
    <Resource Include="Images\Images_comet\Explosion\Explode_1.png" />
    <Resource Include="Images\Images_comet\Explosion\Explode_2.png" />
    <Resource Include="Images\Images_comet\Explosion\Explode_3.png" />
    <Resource Include="Images\Images_comet\Explosion\Explode_4.png" />
    <Resource Include="Images\Images_comet\Explosion\Explode_5.png" />
    <Resource Include="Images\Images_saucer\Saucer.gif" /> 

    <Resource Include="GameFont\VectorBattle-e9XO.ttf" />

    <!-- <Resource Include="GameFont\VectorBattle-e9XO.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource> -->

  </ItemGroup>
</Project>
